{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MetaCubeXD",
  "version": "0.1.0",
  "identifier": "io.github.ttsdzb.metacubexd",
  "build": {
    "beforeDevCommand": "pnpm --filter @metacubexd/ui dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "node build-shim.mjs && pnpm --filter @metacubexd/ui generate:desktop",
    "frontendDist": "../../../packages/ui/.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "MetaCubeXD",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "msi", "nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
